# lositan

./: README  README.md  build.gradle  getLibs.sh  mymanifest  prepareJNLP.sh  prepareLibs.sh  prepareLocalExec.sh  runLocal.bat  runLocal.sh  settings.gradle
src/: mcheza.jnlp  selwb.jnlp  temp.jnlp
src/java/: Boot.java
src/java/temporal/: Datacal.java  Simulator.java  Temporal.java
src/python/: CPlot.py  Chart.py  ChartConf.py  EditTextList.py  EmpiricalPanel.py  FDistExtra.py  Ftemp.py  LoadStatus.py  Main.py  Meter.py  RestrictElements.py  SelPanel.py  Shared.py  StatusPanel.py  SummPanel.py  SystemPanel.py
src/templates/: script-template.bat  script-template.sh
support/: compileMac.sh  cvt.py  dexample.csv  dexample.gp  dexample.txt  dexample2.gp  example.txt  pv4win.c  texample.gp  texample.txt
