<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for lositan2 -->
<jnlp
    spec="1.0+"
    codebase="http://popgen.net/soft/lositan/code2"
    href="selwb.jnlp">
    <information>
        <title>LOSITAN - Selection Workbench</title>
        <vendor>Tiago Antao</vendor>
        <homepage href="http://popgen.net/soft/lositan"/>
        <description>LOSITAN Application</description>
        <description kind="short">A workbench for selection detection</description>
        <offline-allowed/>
        <shortcut online="false">
            <desktop/>
            <menu submenu="Bioinformatics"/>
        </shortcut>
        <icon kind="splash" href="title.gif"/>
    </information> 
    <update check="always" />
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" max-heap-size="1048M"/>
        <jar href="lib/selwb.jar"/>
        <jar href="lib/jython.jar"/>
        <jar href="lib/jcommon-1.0.16.jar"/>
        <jar href="lib/jfreechart-1.0.13.jar"/>
        <jar href="lib/batik-awt-util.jar"/>
        <jar href="lib/batik-dom.jar"/>
        <jar href="lib/batik-svggen.jar"/>
        <jar href="lib/batik-util.jar"/>
        <jar href="lib/batik-xml.jar"/>
        <jar href="lib/iText-2.1.5.jar"/>
    </resources>
    <application-desc>
        <!--
        <argument>-java</argument>
        <argument>-classpath</argument>
        <argument>classes</argument>
        <argument>-classname</argument>
        <argument>org.python.util.jython</argument>
        <argument>Main.py</argument>
        -->
    </application-desc>

</jnlp> 

